# YourHabitBuddy

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/yourhabbitbuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/yourhabbitbuddy/: LoginActivity.java  MainActivity.java  YourHabitApplication.java
app/src/main/java/com/app/yourhabbitbuddy/data/: Habit.java  HabitDao.java  HabitDatabase.java  HabitEntry.java  HabitType.java  SportsVenue.java  User.java  UserDao.java
app/src/main/java/com/app/yourhabbitbuddy/notifications/: NotificationHelper.java  NotificationReceiver.java  ReminderScheduler.java  ReminderWorker.java
app/src/main/java/com/app/yourhabbitbuddy/repository/: HabitRepository.java  SportsVenueRepository.java  UserRepository.java
app/src/main/java/com/app/yourhabbitbuddy/ui/habits/: AddHabitDialogFragment.java  HabitAdapter.java  HabitsFragment.java  (+1 more)
app/src/main/java/com/app/yourhabbitbuddy/utils/: SportsVenueFinder.java
app/src/main/res/drawable/: circle_icon_bg.xml  edittext_background.xml  ic_app.xml  ic_back.xml  ic_basketball.xml  ic_calendar.xml  ic_gym.xml  ic_habits.xml  ic_map.xml  ic_refresh.xml  ic_settings.xml  ic_share.xml  ic_soccer.xml  ic_sports.xml  ic_statistics.xml  ic_swimming.xml  ic_tennis.xml  ic_trophy.xml  nav_item_selector.xml  sidebar_gradient.xml  spinner_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sports_map.xml  app_bar_main.xml  dialog_add_habit.xml  fragment_habits.xml  fragment_settings.xml  fragment_statistics.xml  item_habit.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/yourhabbitbuddy/: ExampleUnitTest.java
(+5 files in other folders)
