plugins {
    id 'com.android.application'
}

android {
    namespace 'com.app.yourhabbitbuddy'  // Виправлено: namespace, а не amespace
    compileSdk 34

    defaultConfig {
        applicationId "com.app.yourhabbitbuddy"  // Зміни на com.app.yourhabbitbuddy
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // OSMDroid - безкоштовна OpenStreetMap карта (ЗАМІСТЬ Google Maps)
    implementation 'org.osmdroid:osmdroid-android:6.1.17'

    // Для HTTP запитів
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Для роботи з JSON
    implementation 'com.google.code.gson:gson:2.10.1'
}